{
  "name": "spending-monitor",
  "version": "1.0.0",
  "homepage": "https://github.com/kocsob/spending-monitor",
  "authors": [
    "Balazs Kocso"
  ],
  "description": "SpendingMonitor NodeJS homework at Budapest University of Technology and Economics",
  "main": "app.js",
  "moduleType": [
    "node"
  ],
  "keywords": [
    "spending",
    "monitor",
    "node",
    "homework"
  ],
  "license": "Apache-2.0",
  "ignore": [
    "**/.*",
    "node_modules"
  ],
  "dependencies": {
    "bootstrap": "~3.3.5"
  }
}
